{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/builddir/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/builddir",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Ativar impressora automática de variáveis",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build e testes",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": false,
        "trace": false
      }
    }
  ]
}