{
  "mesonbuild.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
  "C_Cpp.default.compileCommands": "/home/user/meus_estudos_global/Desktop/C/4_periodo/trabalho1/question1/builddir/compile_commands.json",
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    "struct_curso.h": "c",
    "struct_matricula.h": "c",
    "struct_disciplina.h": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "algorithm": "c"
  }
}